group 'com.kispoko'
version '0.7'

buildscript {
    ext.kotlin_version = '1.1.2-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    baseName = project.name + '-fat'
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.dependsOn fatJar

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.kispoko:culebra:0.7'
    compile 'com.kispoko:effect:0.7'
    testCompile 'io.kotlintest:kotlintest:2.0.2'
}
